<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Api map json</title>
  </head>
  <body>
    <p>latitude:</p><span class="latitude"></span></p>
    <p>longitude:<span class="longitude"></span></p>
    
    <script>
      async function getISS() {
        const response = await fetch(
          "https://api.wheretheiss.at/v1/satellites/25544"
        );
        const data = await response.json();
        const { latitude, longitude } = data;
        document.querySelector(".latitude").innerHTML = latitude;
        document.querySelector(".longitude").innerHTML = longitude;
      }
      getISS();
    </script>
  </body>
</html>
